# ScoutCookBook

./: BlazorApp.sln  zadani.txt
DataAccessLibrary/: CookBookData.cs  DataAccessLibrary.csproj  ICookBookData.cs  IRecipeData.cs  ISqlDataAccess.cs  RecipeData.cs  SqlDataAccess.cs
DataAccessLibrary/Models/: IngredientInRecipeModel.cs  IngredientModel.cs  PersonModel.cs  RecipeModel.cs
ScoutCookBook/: Program.cs  ScoutCookBook.csproj  Startup.cs  _Imports.razor  appsettings.json  cookbook.sqlite
ScoutCookBook/Classes/: Ingredient.cs  IngredientAmount.cs  Meal.cs  MenuDay.cs  MenuStepOneFormModel.cs  Portion.cs  Recipe.cs
ScoutCookBook/Components/: MenuMealEdit.razor  MenuSummary.razor
ScoutCookBook/Models/: AddIngredientModel.cs  DisplayIngredientModel.cs  DisplayPersonModel.cs  DisplayRecipeModel.cs  IngredientAmount.cs  Meal.cs  MenuDay.cs  MenuFormModel.cs
ScoutCookBook/Pages/: Counter.razor  Index.razor  Ingredients.razor  MenuMaker.razor  Portions.razor  RecipeEditor.razor  Recipes.razor  _Host.cshtml
ScoutCookBook/Pages/Menu/: DisplaySummary.razor
ScoutCookBook/Properties/: launchSettings.json
ScoutCookBook/Shared/: ConfirmModal.razor  MainLayout.razor  NavMenu.razor
ScoutCookBook/wwwroot/css/: site.css
SharedLibrary/Enums/: DishType.cs  IngredientCategory.cs  IngredientUnit.cs  PortionType.cs
