<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
  </ItemGroup>

</Project>
